#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('DelComments.py'): {32: (0,
        None,
        1,
        0),
        35: (0,
             None,
             1,
             0),
        78: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('DelComments.py'): {}}
debug.var-col-widths = [0.39862542955326463,
                        0.6013745704467354]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SPW6cgmbuGWfWSrrxEPp6PARcp'\
        'b1mmXJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DelComments.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ValidateLicenseDict',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 88,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'NewLine[0:2]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('DelComments.py'),
        {'attrib-starts': [],
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 77,
         'sel-line-start': 2267,
         'selection_end': 2267,
         'selection_start': 2267},
        1428937262.021),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2302,
          'selection_end': 2302,
          'selection_start': 2302},
         1428937300.056),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2267,
          'selection_end': 2267,
          'selection_start': 2267},
         1428937301.579),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2267,
          'selection_end': 2295,
          'selection_start': 2295},
         1428937303.614),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2267,
          'selection_end': 2267,
          'selection_start': 2267},
         1428937313.75),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2302,
          'selection_end': 2302,
          'selection_start': 2302},
         1428937314.267),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2267,
          'selection_end': 2267,
          'selection_start': 2267},
         1428937316.295),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2302,
          'selection_end': 2332,
          'selection_start': 2332},
         1428937316.805),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2407,
          'selection_end': 2407,
          'selection_start': 2407},
         1428937320.857),
        (loc('DelComments.py'),
         {'attrib-starts': [('ProcessFile',
                             10)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 702,
          'selection_end': 702,
          'selection_start': 702},
         1428937321.87),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2267,
          'selection_end': 2267,
          'selection_start': 2267},
         1428937332.52),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2302,
          'selection_end': 2302,
          'selection_start': 2302},
         1428937336.077),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2267,
          'selection_end': 2267,
          'selection_start': 2267},
         1428937339.603),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2302,
          'selection_end': 2302,
          'selection_start': 2302},
         1428937340.635),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2267,
          'selection_end': 2267,
          'selection_start': 2267},
         1428937347.727),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2302,
          'selection_end': 2302,
          'selection_start': 2302},
         1428937348.747),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2267,
          'selection_end': 2267,
          'selection_start': 2267},
         1428937352.802),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2161,
          'selection_end': 2161,
          'selection_start': 2161},
         1428937358.385),
        (loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2558,
          'selection_end': 2571,
          'selection_start': 2571},
         1428937363.954),
        [loc('DelComments.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2558,
          'selection_end': 2571,
          'selection_start': 2571},
         1428977290.548]],
        19),
        'current-loc': loc('DelComments.py'),
        'editor-state-list': [(loc('DelComments.py'),
                               {'attrib-starts': [('ProcessFile',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 417,
                                'selection_end': 421,
                                'selection_start': 421}),
                              (loc('../../../Program Files (x86)/Wing IDE 5.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
                               {'attrib-starts': [('filenames',
        1647)],
                                'first-line': 1632,
                                'folded-linenos': [],
                                'sel-line': 1647,
                                'sel-line-start': 52019,
                                'selection_end': 52032,
                                'selection_start': 52032})],
        'has-focus': True,
        'locked': False},
        [loc('DelComments.py'),
         loc('../../../Program Files (x86)/Wing IDE 5.0/resources/builtin-pi-files/2.7/__builtin__.pi')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE 5.0/resources/builtin-pi-files/2.7/__builtin__.pi',
        u'DelComments.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1187,
                         546)}]}
guimgr.recent-documents = [loc('DelComments.py'),
                           loc('../../../Program Files (x86)/Wing IDE 5.0/resources/builtin-pi-files/2.7/__builtin__.pi')]
